

print("Игра Крестики-нолики ")
print("Укажите цифрой от 1 до 9 поле, в которое хотите установить свой символ. ")
print("начинает X")
items = list(range(1,10))                                                   #создаем одномерный массив в котором будем хранить 9 значений по количеству полей

def map_board(items):                                                       #создаем функцию, которая отвечает за отрисовку поля с учетом вводимых данных
   print("-" * 13)                                                          #печатаем элемент верхней границы
   for i in range(3):                                                       #печатаем основное поле в три строки
      print("|", items[0+i*3], "|", items[1+i*3], "|", items[2+i*3], "|")   #за источник берем содержимое массива + позицию клетки
      print("-" * 13)                                                       #печатаем элемент нижней границы

def user_input(game_item):                                                  #функция обработки действия пользователя.
   status = False                                                           #объявляем переменную от которой будет зависеть проверка на корректно введенные данные.
   while not status:                                                        #запускаем цикл действий. работает пока переменная наличия корректных данных ложная .
      player_choice = input("Куда поставим " + game_item+"? ")              #получаем данные от пользователя.
      try:                                                                  #применим обработку исключений.
         player_choice = int(player_choice)                                 #Если введенная пользователем информация преобразуется в число то двигаемся далее
      except:                                                               #В случае ошибки ( некорректного ввода)
         print("Некорректный ввод. Вы уверены, что ввели число?")           #Сообщаем о том что он некорректен
         continue                                                           #и запускаем запрос ввода заново.
      if player_choice >= 1 and player_choice <= 9:                         #Если пользваоель ввел число больше или равно единице и меньше или равно 9 то
         if(str(items[player_choice-1]) not in "XO"):                       #если после преобразования в строку введенная цифра ( вычитая единицу так как начинаем с нуля) не X или О
            items[player_choice-1] = game_item                              #то записываем на позицию введенной цифры за вычетом единицы - соответствующий символ Х или О исходя из итерации
            status = True                                                   #проверка введенных данных завершается успешно и переменной приствается значение истина
         else:
            print("Эта клетка уже занята!")                                 #Сообщаем что клетка занята если ни одно из предыдущих вариантов не подошло
      else:
        print("Некорректный ввод. Введите число от 1 до 9.")                #во всех иных случаях -сообщаем что некорректный ввод и цикл запроса повторяется заново

def check_win(items):                                                       #функция проверка выйгрышной комбинации
   win_coord = ((0,1,2), (3,4,5), (6,7,8), (0,3,6), (1,4,7), (2,5,8), (0,4,8), (2,4,6))     #только приведенные комбинации занятых полей могут являться верными. указываем их в кортеже
   for coord in win_coord:                                                   # цикл выполняется проверяя поочередно все выигрышные комбинации из кортежа
       if items[coord[0]] == items[coord[1]] == items[coord[2]]:             #сравниваем три позиции из списка клеток с позициями выигрышных элементов поочередно
          return items[coord[0]]                                             #возвращаем значение в переменную
   return False

def main(items):                                                            #основная функция запускающая другие функции
    counter = 0                                                             #счетчик итераций
    win = False                                                             #переменная индикатор выигрыша
    while not win:                                                          #пока переменная не истинная
        map_board(items)                                                    #запускаем функцию отрисовки поля
        if counter % 2 == 0:                                                #если четная итерация то
           user_input("X")                                                  #ходит Х
        else:
           user_input("O")                                                  #Иначе ходит О
        counter += 1                                                        #изменяем счетчик итераций на единицу
        if counter > 4:                                                     #если счетчик итераций больше четырех то возможен выигрышный вариант
           tmp = check_win(items)                                           #проверяем выигрышную комбинацию через функцию
           if tmp:                                                          #если перременная получила значение из функции отличное от нуля то
              print(tmp, "выиграл!")                                        #выиграл (игрок Х или О в зависимости от текущей итерации)
              win = True                                                    #переменная win становится истинной и цикл останавливается
              break                                                         #
        if counter == 9:                                                    #если счетчик доходит до 9 это означает ничью
            print("Ничья!")
            break
    map_board(items)
main(items)




